Alder

Crab Apple
CBP
Common Ash
CSH
Silver Birch
SRH
Downy Birch
DYH
European Beech
ECH ENC
Box
BOX
Wild Cherry
WDY
Bird Cherry
BDY
Blackthorn
BKN
Wych Elm
WHM
Smooth-leaved Elm
SHD SHM
Common Hawthorn
CWN
Midland Hawthorn
MDN
Common Hazel
CNZ CZL
European Hornbeam
ENM
European Holly
ELY ENL
Common Juniper
CNJ
Small-leaved Lime
SLD
Large-leaved Lime
LDM LVD
Field Maple
FDP
Pedunculate Oak
PDK
Sessile Oak
SSK
Scots Pine
SCS
Aspen
APN
Black Poplar
BKP BPR
European Rowan
EWN
Common Whitebeam
CNM
Service Tree
SRV
Wild Service Tree
WDV
Strawberry Tree
SWY
Bay Willow
BYW
Crack Willow
CKW
White Willow
WHW
Almond-leaved Willow
ADD ADW
European Yew

Alder Buckthorn
ARN
Purging Buckthorn
PGN
Elder
EDR
Common Dogwood
CND
Rock Whitebeam
RKM
Sea-buckthorn
SAN
Spindle
SPD
Sallow
SLW
Grey Willow
GYW
Purple Willow
PPW
Common Osier
CSR
Eared Willow
EDW
Guelder Rose
GDR
Wayfaring tree
WYG
Common Privet
CNV CVT
Plot's Elm
PTM PTS
